<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChrispyWood@github</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Wallpoet&display=swap" rel="stylesheet">
    <style>
        body {
            background-color:rgb(230, 229, 213);
            padding:0;
            margin:0;
        }
        #kant {
            width: 90%;
            max-width: 800px;
            margin:auto;
            height:100vh;
            position: relative;
        }
        .kant {
            font-family: 'Homemade Apple', cursive;
            font-size: 2.0rem;
            color:rgb(65, 95, 105);
            position: absolute;
            top: 30%;
        }
        #chrispy {
            position: absolute;
            top:20px;
            left: 40px;
            font-family: 'Wallpoet', monospace;
            font-size: 1.5rem;
            color:rgb(74, 95, 105);
        }
        p {
            margin:0;
        }
        p.cite {
            text-align:right;
        }
        a {
            font-family: 'Homemade Apple', cursive;
            font-size: 1.5rem;
            color:rgb(74, 95, 105);
            text-decoration: none;
        }
        a:hover {
            font-family: 'Homemade Apple', cursive;
            font-size: 1.5rem;
            color:rgb(74, 95, 105);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <div id="chrispy">
        ChrispyWood
    </div>
    <div class="container" id="kant">
        <div class="kant">
            
            <p>Act only according to that maxim whereby you can at the same time will that it should become a universal law.</p>
            <p class="cite">- <a href='https://en.wikipedia.org/wiki/Categorical_imperative#The_Second_Formulation'>Immanuel Kant</a></p>

        </div>
    </div>
    
    <div id="cite">
        - <a href='https://en.wikipedia.org/wiki/Categorical_imperative#The_Second_Formulation'>Immanuel Kant</a>
    </div>
</body>
</html>
